<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Books</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
            background-color: rgb(253, 236, 253);
        }
        .titleOfPage{
            text-align: center;
        }
        h2{
            font-size: 300%;
            color:rgb(10, 144, 144);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 50px;
            padding-bottom: 70px;
            text-decoration: overline;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 20%;
            padding: 2px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            padding-bottom: 15px;
        }
        ul.products li img{
            max-width: 100%;
            display:block ;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: rgb(56, 128, 128);
            color:aliceblue;
            padding: 7px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info a{
            display:block;
            text-decoration: none;
            padding: 5px 0px;
        }
        ul.products li .product-info a.product-cat{
            color: rgb(171, 100, 147);
            font-family:monospace;
        }
        ul.products li .product-info a.product-name{
            color:rgb(10, 144, 144);
            font-family:Arial, Helvetica, sans-serif;
            text-transform:capitalize;
            padding-top: 0px;
        }
        ul.products li .product-info .product-price{
            color: rgb(236, 93, 37);
        }
    </style>
    <div id = "wrapper">
        <div class = "titleOfPage">
            <h2>
                <i><b>Sách tham khảo nhà QP</b></i>
            </h2>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/999_la_thu_gui_cho_chinh_minh.png" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/bo_cau_khong_dua_thu.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/buong_xa_phien_nao.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/but_la_hinh_hai_but_la_tam_thuc.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/cam_on_nguoi_lon.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/cay_cam_ngot_cua_toi.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/chien_binh_cau_vong.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <div class = "product-top">
                        <a  href = "" class="product-thumb">
                            <img src="image/coi_nguon.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Sách tham khảo</a>
                        <a href="" class="product-name">Con đường chuyển hóa</a>
                        <div class="product-price">50000 VND</div>
                    
                    </div>
                </div>

            </li>

        </ul>
    </div>
</body>
</html>